<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Keychron thiết kế và sản xuất các thiết bị ngoại vi máy tính không dây và tùy chỉnh hiệu suất cao cho Mac, Windows, iPhone và Android." />
    <script src="https://unpkg.com/@tailwindcss/browser@4" rel="preload" as="style"></script>
    <link rel="icon" href="./ico/ico.png" type="image/png">
    <link rel="stylesheet" href="./css/font-face.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Keychron | Bàn phím cơ tùy chỉnh cho Mac, Windows và Điện thoại</title>
</head>

<body>
    <nav class="max-w-screen flex m-auto justify-center sticky top-0 z-50 bg-white">
        <div class="container flex flex-col text-white font-bold ">
            <div class="flex justify-between items-center pt-4 pb-4 ">
                <div>
                    <a href="./index.html"><img src="./img/logo.webp" alt="Keychron Logo"></a>
                </div>
                <div class="relative w-[200px] md:w-[400px] lg:w-[800px] hidden md:block">
                    <input type="text" id="searchInput" class="w-full text-black bg-gray-100 p-2 pl-10 pr-10 rounded-md"
                        placeholder="Tìm kiếm sản phẩm..." />
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <img class="w-[20px]" src="./svg/search.svg" alt="search" />
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="relative group ml-[16px] py-3 -my-3">
                        <button id="profile-button" class="focus:outline-none">
                            <img id="profile-icon" class="w-6" src="./svg/profile.svg"
                                data-logged-in-src="./img/Banner-3.webp" data-logged-out-src="./svg/profile.svg"
                                alt="Tài khoản">
                        </button>
                        <div id="profile-dropdown"
                            class="hidden group-hover:block absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20 ring-1 ring-black ring-opacity-5 text-black font-normal text-sm">
                        </div>
                    </div>
                    <a href="./cart.html" id="cart-link" class="ml-[16px]"><img class="w-[28px] mt-[-6px]"
                            src="./svg/cart.svg" alt="Giỏ hàng"></a>
                    <button id="menu-toggle" class="md:hidden ml-[16px] focus:outline-none">
                        <img class="w-[24px]" src="./svg/menu.svg" alt="Danh mục">
                    </button>
                </div>
            </div>
            <div id="menu" class="hidden md:flex justify-center items-center text-black gap-4 pb-3">
                <a href="#" class="link pb-1 ">Tất cả sản phẩm</a>
                <a href="#" class="link pb-1">Bàn phím</a>
                <a href="#" class="link pb-1">Bàn phím mỏng</a>
                <a href="#" class="link pb-1">Chuột</a>
                <a href="#" class="link pb-1">Phụ kiện</a>
            </div>
        </div>
    </nav>
    <div id="mobile-menu-overlay" class="hidden fixed top-0 left-0 w-full h-full bg-black opacity-50 z-[90]"></div>
    <div id="mobile-menu"
        class="md:hidden fixed top-0 left-0 w-4/5 max-w-sm h-full bg-white shadow-md z-[100] transform -translate-x-full transition-transform duration-300 ease-in-out">
        <div class="flex flex-col items-center py-4 relative">
            <button id="close-menu" class="absolute top-2 right-2 focus:outline-none">
                <img class="w-6 h-6" src="./svg/x-mark.svg" alt="Đóng">
            </button>
            <a href="#" class="block py-2 ">Tất cả sản phẩm</a>
            <a href="#" class="block py-2 ">Bàn phím</a>
            <a href="#" class="block py-2 ">Bàn phím mỏng</a>
            <a href="#" class="block py-2 ">Chuột</a>
            <a href="#" class="block py-2 ">Phụ kiện</a>
        </div>
    </div>
    <header class="relative w-full h-[70vh] overflow-hidden group">
        <div id="slider-container" class="relative w-full h-full">
        </div>
        <button id="prev-slide"
            class="absolute top-1/2 left-4 transform -translate-y-1/2 bg-black bg-opacity-30 text-white p-3 rounded-full z-10 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <button id="next-slide"
            class="absolute top-1/2 right-4 transform -translate-y-1/2 bg-black bg-opacity-30 text-white p-3 rounded-full z-10 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
        <div id="slider-dots" class="absolute bottom-5 left-1/2 transform -translate-x-1/2 flex space-x-3 z-10">
        </div>
    </header>
    <section class="max-w-screen py-12 md:py-20 bg-zinc-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-black mb-12">Sản phẩm nổi bật</h2>
            <div id="featured-products-container"
                class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
            </div>
        </div>
    </section>
    <section class="max-w-screen flex m-auto justify-center">
        <div class="container flex flex-col text-white font-bold my-20">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 md:gap-12">
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/the-verge-logo.avif" alt="The Verge">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/tech_crunch.avif" alt="TechCrunch">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/unbox_therapy.avif" alt="Unbox Therapy">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/MKBHD_logo.avif" alt="MKBHD">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/Wirecutter-Logo.webp" alt="Wirecutter">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/Linus_tech_tips_logo.avif" alt="Linus Tech Tips">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]"
                        src="./img/Forbes-Logo_349cdb56-71d9-4ee7-b12e-bbaac339bc58.webp" alt="Forbes">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/Wired-Logo_c6ff7cf8-e254-422f-b14f-cd930aa165d7.avif"
                        alt="Wired">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/digital_trends.avif" alt="Digital Trends">
                </div>
                <div class="flex items-center justify-center">
                    <img class="w-[150px] md:w-[200px]" src="./img/CNN-Logo_1419cbb7-969d-448c-8014-20977e467523.webp"
                        alt="CNN">
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-screen flex m-auto justify-center bg-zinc-100">
        <div class="container flex flex-col text-white font-bold mt-20 mb-20">
            <p class="text-black text-4xl mb-20">Bài viết
            </p>
            <div class="flex-col">
                <div class="flex flex-col md:flex-row justify-between items-center gap-8 mb-12">
                    <div class="flex-[0.33] flex flex-col items-start justify-start ">
                        <img class="w-full h-80 object-cover" src="./img/keychron-k4he-wireless-keyboard-review.webp"
                            alt="">
                        <a href="./html/blog/blog-1.html">
                            <p class="text-xl text-black mt-4 mb-1">Đánh giá Bàn phím Keychron - Tháng 7 2025 - Top 5
                                Bàn
                                phím</p>
                        </a>
                        <p class="text-normal font-normal text-black">Ngày 17 tháng 7 năm 2025</p>
                    </div>
                    <div class="flex-[0.33] flex flex-col items-start justify-start ">
                        <img class="w-full h-80 object-cover" src="./img/blog-2.webp" alt="">
                        <a href="./html/blog/blog-2.html">
                            <p class="text-xl text-black mt-4 mb-1">Bạn có thể dùng Bàn phím và Chuột trên PS5 không?
                                Hướng
                                dẫn Toàn diện
                            </p>
                        </a>
                        <p class="text-normal font-normal text-black">Ngày 16 tháng 7 năm 2025</p>
                    </div>
                    <div class="flex-[0.33] flex flex-col items-start justify-start ">
                        <img class="w-full h-80 object-cover" src="./img/blog-3.webp" alt="">
                        <a href="./html/blog/blog-3.html">
                            <p class="text-xl text-black mt-4 mb-1">Keycap có ảnh hưởng đến âm thanh không? Mẹo để có
                                tiếng
                                gõ hay hơn
                            </p>
                        </a>
                        <p class="text-normal font-normal text-black">Ngày 15 tháng 7 năm 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="max-w-screen flex m-auto justify-center bg-zinc-200 pb-20 pt-10">
        <div class="container flex flex-col text-white font-bold">
            <div
                class="flex flex-col md:flex-row items-center md:items-start text-center md:text-start justify-start gap-10">
                <div class="flex-[0.3] flex flex-col items-center md:items-start">
                    <img class="ml-[-12px] mb-4" src="./img/logo.webp" alt="">
                    <p class="text-black font-normal mb-4">Keychron thiết kế và sản xuất các thiết bị ngoại vi máy tính
                        không dây và tùy chỉnh hiệu suất cao cho Mac,
                        Windows, iPhone và Android.
                    </p>
                    <div class="flex flex-row justify-start item-center ml-[-8px]">
                        <img class="w-8" src="./svg/facebook.svg" alt="">
                        <img class="w-10" src="./svg/youtube.svg" alt="">
                        <img class="w-6" src="./svg/tiktok.svg" alt="">
                    </div>
                </div>
                <div class="flex-[0.2] flex flex-col gap-3 text-black font-normal">
                    <p class="font-bold">Trung tâm Keychron</p>
                    <a href="https://www.keychron.com/pages/about-us">Về chúng tôi</a>
                    <a href="https://www.keychron.com/products/keychron-gift-card">Thẻ quà tặng</a>
                    <a href="https://www.keychron.com/pages/get-10-off-your-next-keychron-purchase">Nhận giảm giá
                        10%</a>
                    <a href="https://www.keychron.com/pages/where-to-buy">Nơi mua hàng</a>
                    <a href="https://www.keychron.com/blogs/news">Bài viết</a>
                    <a href="https://www.keychron.com/pages/customize-the-keychron-keyboards-with-your-branding">Tùy
                        chỉnh với Thương hiệu của
                        bạn</a>
                    <a href="https://www.keychron.com/pages/influencer-recruit">Tuyển dụng Influencer</a>
                    <a href="https://affiliate.keychron.com/">Dự án liên kết</a>
                </div>
                <div class="flex-[0.2] flex flex-col gap-3 text-black font-normal">
                    <p class="font-bold">Trợ giúp & Hỗ trợ</p>
                    <a href="https://launcher.keychron.com/">Trình khởi chạy Keychron</a>
                    <a href="https://www.keychron.com/pages/contact-us">Liên hệ chúng tôi</a>
                    <a href="https://www.keychron.com/pages/user-manual">Hướng dẫn sử dụng</a>
                    <a href="https://www.keychron.com/pages/firmware">Firmware</a>
                    <a href="https://keychronsupport.zendesk.com/hc/en-us">Trung tâm trợ giúp</a>
                    <a href="https://www.keychron.com/pages/keychron-policy">Chính sách mua hàng</a>
                    <a href="https://www.keychron.com/pages/data-processing-and-privacy-policy">Chính sách bảo mật</a>
                    <a href="https://www.keychron.com/policies/refund-policy">Chính sách hoàn tiền</a>
                    <a href="https://www.keychron.com/policies/terms-of-service">Điều khoản dịch vụ</a>
                </div>
                <div class="flex-[0.3] flex flex-col gap-3 text-black font-normal">
                    <p class="font-bold">Bản tin</p>
                    <p>Đăng ký để nhận ưu đãi độc quyền, những câu chuyện gốc, sự kiện và hơn thế nữa. </p>
                    <div class="relative">
                        <input type="text" class="w-full text-black bg-gray-100 p-2 pl-3 pr-10 rounded-md"
                            placeholder="Email của bạn" />
                        <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                            <img class="w-[20px]" src="./svg/right-arrow.svg" alt="voice" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/mobileNav.js"></script>
<script src="./js/auth.js"></script>
<script src="./js/dataProduct.js"></script>
<script src="./js/loadFeaturedProducts.js"></script>
<script src="./js/loadSlider.js"></script>
<script src="./js/searchListener.js"></script>


</html>